# msa-practice-order

./: build.gradle
src/main/java/dev/practice/order/: MsaPracticeOrderApplication.java
src/main/java/dev/practice/order/application/partner/: PartnerFacade.java
src/main/java/dev/practice/order/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/dev/practice/order/domain/item/: Item.java  ItemInfo.java  ItemOption.java  ItemServiceImpl.java
src/main/java/dev/practice/order/domain/item/option/: ItemOption.java
src/main/java/dev/practice/order/domain/order/: Order.java
src/main/java/dev/practice/order/domain/order/fragment/: DeliveryFragment.java
src/main/java/dev/practice/order/domain/order/item/: OrderItem.java  OrderItemOption.java  OrderItemOptionGroup.java
src/main/java/dev/practice/order/domain/partner/: Partner.java  PartnerReader.java  PartnerService.java  PartnerServiceImpl.java
src/main/java/dev/practice/order/infrastructure/: PartnerReadImpl.java
src/main/java/dev/practice/order/infrastructure/item/: ItemOptionSeriesFactoryImpl.java
src/main/java/dev/practice/order/interfaces/item/: ItemApiController.java
src/main/java/dev/practice/order/interfaces/order/: OrderApiController.java
src/main/java/dev/practice/order/interfaces/partner/: PartnerApiController.java  PartnerDto.java
src/test/java/dev/practice/order/: MsaPracticeOrderApplicationTests.java
